<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Balabalylon playgorund</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <!--<script src="https://cdn.babylonjs.com/babylon.max.js"></script>-->
		<!--<script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>-->
        <script src="babylon.custom.js"></script>
		<script src="main.js"></script>

</head>
<body>
    <canvas id="renderCanvas" width = "1024px" height = "800px"></canvas>
</body>
</html>
